<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIMT SCHOOL</title>
    <style  media ="screen">
        *{
            box-sizing: border-box;
        }
        body
        {
            font-family: Arial;
        }
        header{
            background-image: url('I1.JPG');
            background-size: cover;
            padding: 30px; 
            font-size: 35px;

        }
        nav{
            float: left;
            width: 30%;
            height: 500px;
            background-color: lightgreen;
            padding: 20px;
        }
        nav ul{
            list-style-type:none;
            padding:0px;

        }
        article{
            float:left;
            padding:20px;
            width:70%;
            height:500px;
            background-color: skyblue;
            font-size: large;
        }
        section::after{
            content:"";
            display: table;
            clear:both;

        }
        footer{
            background-color: black;
            padding: 10px;
            text-align:center;
            color:white;
        }

    </style>
</head>
<body>
    <header>
       <h1> IIMT SCHOOL</h1>

    </header>
    <section>
        <nav>
            <ul>
                <li><strong>WHY US?</strong></li>
                <li><a href ="Competitivescore.html">Competitive score</a></li>
                <li><a href ="cultural activities.html">Cultural Activities</a></li>
                <li><a href ="StudentsAcheivements.html">Student Achievements</a></li>
                <li><a href ="Faculty details.html">Faculty details</a></li>
                <li><strong>LINK TO CHECK RESULT</strong></li>
                <li><a href ="Result.html"> Check Result</a></li>
                <li><strong>OUR SCHOOL TIME TABLE</strong></li>
                <li><a href ="Time table.html"> Time Table</a></li>
                <li><strong>SCHOOL MAP</strong></li>
                <li><a href ="Schoolmap.html">School Tour</a></li>
                <li><strong>List Of Courses</strong></li>
                <li><a href ="dropdownoptions.html">Courses  Offered</a></li>


            </ul>
        </nav>
        <article>
            <h1>About us</h1>
            <p>IIMT School has been established to promote Indian culture and research based education to the new generation.
         Ever-changing technology and proliferation of new ideas pose new challenges to the universities around the world to develop and deliver innovative curriculum to stay relevant.</p>
         <p>The jobs of the future lie in creativity and hence IIMT School lays greater emphasis on research and innovation on the guidelines of Bhartiya Sanskriti.
            Our core values will remain the guiding principles to nurture our students so that they have sustainable competitive advantage and become change agents in social and economic spheres. 
            Our holistic approach to all round development is reflected in the considerable importance we give to out-of-classroom activities as well.
            IIMT School has a provision of sports in its curricula.
             The School also runs NCC centre within campus to instill in our students a sense of ‘service to the nation’.</p>
          <p><strong>FOUNDER MESSAGE</strong><img src="F1.JPG" width ="200px" height ="100px"></p>
         <p> Education makes you eligible was the objective behind establishing IIMT Management School in 1994.
              A group of philanthropists and likeminded experts got together to setup an educational institution for imparting education in a value driven culture where learning will have no boundaries.
              Today the society has five educational campuses, sixteen colleges and four schools under the IIMT fagship.
              IIMT Academy is a school where innovation never stops and to facilitate this, the IIMT group has never compromised. 
              The school has the first Atal Tinkering Lab (ATL) where our young enthusiasts get hands-on experience understanding STEM (Science, Technology, Engineering and Maths). 
              .</p>
        </article>

    </section>
    <footer>
        <p>CONTACT: Pocket 'P', Ganga Nagar, Mawana Road, Meerut(U.P.)<br> Phone: 94145XXXXX Mobile: 94127XXXXX<br>
         Website: www.iimtschools.in Email: academy@iimtindia.net</p>
    </footer>
</body>
</html>